@
{
    var db = Database.Open("Events");
    var selectQueryString = "SELECT * FROM Events ORDER BY Date";
 }

<!DOCTYPE html>
<html>
 <head>
   <style>
    body {
        background-color:#6CC2DA;
        font-family:arial;
    }
    table, th, td {
        border: solid 1px #bbbbbb;
        border-collapse: collapse;
        padding: 2px;
    }
    h1 {
    	font-size:300%;
    }
    #myevents {
    	background-color: #ccc;
    	-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius:4px;
    	color: #fff;
    	font-size 30px;
    	border:none;
    }
    #login {
    	background-color: #ccc;
    	-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius:4px;
    	color: #fff;
    	font-size 30px;
    	border:none;
    }
}
    </style>
 </head>
 <body>
<br><br><br>
	<form action="register.html">
    	<input type="submit" value="Log in/Register" name="login" id="login">
	</form><br>
    <select>
	<option>All</option>
	<option>Sports</option>
	<option>Concerts</option>
	<option>Parties</option>
	<option>Food</option>
	<option>Academics</option>
	<option>Volunteering</option>
	<option>Meetings</option>
	<option>Clubs</option>
	<option>Local</option>
	<option>Other</option>
 </select>
 <center>
    <h1>EventHub</h1>
    <h2>Your source for all USC events</h1>
    <form action="myEvents.html">
    	<input type="submit" value="My Events" name="myevents" id="myevents">
	</form>
    <br>

   <table>
       <thead>
           <tr>
               <th>Category</th>
               <th>Name</th>
               <th>Location</th>
               <th>Date</th>
               <th>Details</th>
           </tr>
       </thead>
       <tbody>
           @foreach(var row in db.Query(selectQueryString)){
            <tr>
                   <td>@row.Category</td>
                   <td>@row.Name</td>
                   <td>@row.Location</td>
                   <td>@row.Date</td>
                   <td>@row.Details</td>
            </tr>
           }
       </tbody>
   </table>
 </body>
</html>
